# Prueba-Backend-DW

./: Facturacion-API.sln
Facturacion-API/: Facturacion-API.csproj  Program.cs  Startup.cs  appsettings.json
Facturacion-API/Controllers/: FacturaController.cs  ProductoController.cs  TerceroController.cs
Facturacion-API/DTO/: FacturaDTO.cs  ProductoDTO.cs  RequestFacturaDTO.cs  TerceroDTO.cs
Facturacion-API/Helpers/: Result.cs
Facturacion-API/Infraestructura/: ContextDB.cs
Facturacion-API/Infraestructura/Entidades/: Detallefactura.cs  Factura.cs  Producto.cs  Tercero.cs
Facturacion-API/Infraestructura/Servicios/Contractos/: IFacturaDetalleRepositorio.cs  IFacturaRepositorio.cs  IProductoRepositorio.cs  ITerceroRepositorio.cs
Facturacion-API/Infraestructura/Servicios/Repositorios/: DetalleFacturaRepositorio.cs  FacturaRepositorio.cs  ProductoRepositorio.cs  TerceroRepositorio.cs
Facturacion-API/Mapper/: MapperProfile.cs
Facturacion-API/Properties/: launchSettings.json
Facturacion-API/Servicios/Contratos/: IClienteServicios.cs  IFacturaServicios.cs  IProductoServicios.cs
Facturacion-API/Servicios/Servicios/: ClienteServicios.cs  FacturaServicios.cs  ProductoServicios.cs
